{
  "name": "stray-birds",
  "version": "8.0.0",
  "description": "Stray Birds by Tagore — 326 poems with sentence-aligned English/Chinese, sentence-case rendering, and 2-space first-line indent (V8)",
  "scripts": {
    "dev": "npx serve .",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}